<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_spack_background" />

      <LinearLayout
        android:id="@+id/linLivesRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imgHeart1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/imgHeart2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/imgHeart3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_heart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linMeteorArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linBottomArea"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/linRow0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linCell_0_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linCell_0_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linCell_0_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_0_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_0_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linCell_1_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linCell_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linCell_1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_1_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linCell_2_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linCell_2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linCell_2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_2_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linCell_3_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linCell_3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linCell_3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_3_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linRow4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linCell_4_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linCell_4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linCell_4_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/linCell_4_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linBottomArea"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linPayerRow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/linPlayerCell0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/linPlayerCell1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/linPlayerCell2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />
            <LinearLayout
                android:id="@+id/linPlayerCell3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />
            <LinearLayout
                android:id="@+id/linPlayerCell4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"  >


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLeft"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:text="Left"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRight"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:text="Right" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over!"
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textStyle="bold"/>

</RelativeLayout>

